DATABASE_URL=postgresql://econotifica_user:jpAn4zYvBxeVwVHh1uvB0ml9dTrpkwTr@dpg-d1j7o015pdvs73cugg8g-a.oregon-postgres.render.com:5432/econotifica_pl0c?sslmode=require

MQTT_BROKER=mqtt://192.168.1.20
MQTT_USER=iot
MQTT_PASSWORD=059898

DB_HOST=dpg-d1j7o015pdvs73cugg8g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=econotifica_pl0c
DB_USER=econotifica_user
DB_PASSWORD=jpAn4zYvBxeVwVHh1uvB0ml9dTrpkwTr


