DATABASE_URL=postgresql://econotifica_user2:Ag8Nl0nRWr4fbdvbeker9fuql3JzbrmJ@dpg-d271i6euk2gs73cosit0-a/econotifica_db2

MQTT_BROKER=mqtt://192.168.1.20
MQTT_USER=iot
MQTT_PASSWORD=059898

DB_HOST=dpg-d271i6euk2gs73cosit0-a
DB_PORT=5432
DB_NAME=econotifica_db2
DB_USER=econotifica_user2
DB_PASSWORD=Ag8Nl0nRWr4fbdvbeker9fuql3JzbrmJ


